# belatrixTest

./: .project  pom.xml  serenity.properties
src/main/java/belatrix/automation/ebay/: App.java
src/test/java/belatrix/automation/ebay/Utilities/: ChromeDriverUtil.java  Utilities.java
src/test/java/belatrix/automation/ebay/definitions/: EbaySearchDefinitions.java  Hooks.java
src/test/java/belatrix/automation/ebay/pageObjects/: EbaySearchResultPage.java  EbayStartPage.java
src/test/java/belatrix/automation/ebay/runners/: EbaySearchRunner.java
src/test/java/belatrix/automation/ebay/steps/: EbaySearchSteps.java
src/test/java/models/: Product.java  ResultsModel.java
src/test/resources/features/searches/: ebay_search.feature
