webdriver.driver = chrome
webdriver.chrome.driver = D:\\Automatizacion\\workspace\\belatrixTest\\src\\test\\resources\\drivers\\chromedriver.exe
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches = --start-maximized